/* Stylish animated loading spinner */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #09090B; /* Light background color for better contrast */
  font-family: 'Arial', sans-serif;
}

.spinner {
  display: inline-block;
  width: 80px;
  height: 80px;
  position: relative;
}

.spinner div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 6px solid #2B9AE6; /* Spinner color */
  border-radius: 50%;
  animation: spin-animation 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #2B9AE6 transparent transparent transparent;
}

.spinner div:nth-child(1) {
  animation-delay: -0.45s;
}
.spinner div:nth-child(2) {
  animation-delay: -0.3s;
}
.spinner div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes spin-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
