.details-wala-1{
    display: flex;
    /* padding: 20px; */
    align-items: center;
    justify-content: space-between;
}

.details-wala-1 .btns{
    display: flex;
    align-items: center;
    gap: 5px;
}


.details-wala-1 .btns .btns-btn{
    background-color: #1444BD;
    background-color: white;
    /* background-color: white; */
    padding: 10px 20px;
    color: black;
    font-weight: 500;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}

.details-wala-1 .cancel-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 10px; */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* background-color: #1444BD; */
}
.details-wala-1 .cancel-btns i{
    font-size:20px;
    color: #171717ac;
    
}

.details-wala-2{
    display: flex;
    align-items: center;
    gap: 30px;
    padding:30px 0px 0px;

}

.details-wala-2 .details-wala-box{
display: flex;
align-items: center;
gap: 10px;
/* background-color: #1444bd18; */
}

.details-wala-2 .details-wala-box h3{
    opacity: 0.8;
}