/* 
.faq:before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background-color: #2B9AE6;


    filter: drop-shadow(10px 10px 100px #2B9AE6) !important;


} */
.faq-box {
    position: relative;
     background-image: url('../../assets/Ellipse 3.png');
 background-size: cover;
 background-position: center;

}
/* .faq .faq-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%; */

 /* background-image: url('../../assets/Ellipse 3.png');
 background-size: cover;
 background-position: center; */
/* background-color: red; */
  /* } */
  