.Section2-box{
    background-color:#1F2937 ;
    padding: 50px 20px;
}


.Section2-box  h1{
    text-align: center;
    font-weight: 700;
    /* font-size: 55px; */
    padding: 20px 0px ;
}


.Section2-box .section2-boxes{
    width: 100%;
    /* padding: 20px 100px; */
    display: flex;
    /* gap: 60px; */

}

.section2-boxes .section2-box-left img{
    width: 80%;
    position: relative;
 
    /* filter: drop-shadow(-100px 100px 100px #2B9AE6) !important; */
}
.section2-boxes .section2-box-left{
    position: relative;
    /* background-image: url('../../assets/Mask\ group.png');
    background-size: cover;
    background-position: center; */
}
.section2-boxes .section2-box-left::before{
    content: '';
    position: absolute;
    left: 33%;
    top: 57%;

    transform: translate(-50%,-50%);
    width: 80%;
    height: 100%;
    /* z-index: 10000; */
 border-radius: 20px;
    background-image: url('../../assets/Mask group.png');
    background-size: cover;
    background-position: center;


    filter: drop-shadow(10px 10px 100px #2B9AE6) !important;


   

}


.section2-box-right-box{
    padding-bottom: 30px;
}

.section2-boxes .section2-box-right h2{
color: #2B9AE6;
font-weight: 700;
font-size: 30px;
padding-bottom: 10px;
}
.section2-boxes .section2-box-right p{
    /* color: #; */
    font-weight: 400;
    font-size: 20px;
    }

    @media (max-width:600px) {

        .Section2-box .section2-boxes{
      
            gap: 60px;
        
        }

        .section2-boxes .section2-box-left img{
            width: 100%;
            position: relative;
         
            /* filter: drop-shadow(-100px 100px 100px #2B9AE6) !important; */
        }

        .section2-boxes .section2-box-left::before{
            content: '';
            position: absolute;
            left: 30%;
            top: 55%;
        
            transform: translate(-50%,-50%);
            width: 100%;
            height: 100%;
            /* z-index: 10000; */
         border-radius: 20px;
            background-image: url('../../assets/Mask group.png');
            background-size: cover;
            background-position: center;
        
        
            filter: drop-shadow(10px 10px 100px #2B9AE6) !important;
        
        
           
        
        }
    }