.main-footer{
    /* background-color: #09090B; */
    background-image:url('../../assets/banners1.png');
    background-size: cover;
    background-position: top ;
    background-repeat: no-repeat; 
    
width: 100%;
/* height: fit-content; */
position: relative;
/* height: 100vh; */
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding:200px 100px 40px 100px ; 
/* margin-top: 50px; */
gap: 30px;
/* background-color: red; */
}


.main-footer::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 51%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background-color: #5A87FB;
    /* background-image:url('../../assets/Vector 3.png'); */
    /* background-size: cover; */
    /* background-position: center; */
    z-index: -1;
}

.footer-top-box{

    /* padding:0px 100px ;  */
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* align-items: center; */
    /* align-items: center; */
}
.footer-top-box hr{
    width: 100%;
    height: 1px;
    transform: rotate(90deg);
}
.footer-top-box h2{
    font-size: 26px;
    font-weight: 500;
    
}

.footer-top-box h2 span{
    color: #5A87FB;
}

.footer-top-box p{
    font-size: 17px;
    font-weight: 400;
    padding: 5px 0px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s linear;
    border: none;
    border-bottom: 1px solid transparent; 
}


.footer-top-box p:hover{
    border-bottom: 1px solid #5A87FB;
}

.footer-top-box p i{
    color: #5A87FB;
}

.footer-middle-box{
    display: flex;
justify-content:flex-end ;
width: 100%;
align-items: center;
gap: 20px;
}
.footer-middle-box .footer-middle-box-line{
    width: 100%;
    height: 2px;
    background-color: white;
    opacity: 0.5;
}
.footer-middle-box .social-icons{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-middle-box .social-icons i{
    padding: 5px;
    border: 1px solid white;
    border-radius: 3px;
    font-size: 20px;
    /* filter: drop-shadow(1px 1px 1px white); */
    /* color: black; */
}

.footer-bottom-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


@media (max-width:1024px) {
    .main-footer{
        padding:100px  10px 20px 10px;
background-image: url('../../assets/mobilebanners.png');
background-position: 45% center;
/* height: 100vh; */

    }
    .footer-top-box{
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }
    .footer-middle-box{
        flex-direction: column;
        width: 100%;
        

    }
    .footer-bottom-box{
        flex-direction: column;
        width: 100%;

    }
}