@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
}

:root {
  --primary-font-family: "Lato", serif;
  --secondary-font-family: "Poltawski Nowy", serif;
  --main-color: #1444BD;
  --secondary-bg-color: #021D61;
  --light-color: #757575;
  --header-bg-color: #0D0A23;
}


/* h1,h2,h3,h4,h5,h6,span{
  font-family: var(--main-font-family);
}
p{
  font-family: var(--main-font-family);
} */

/* General animation setup */
/* @keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px); 
  }
  to {
    opacity: 1;
    transform: translateY(0); 
  }
} */

/* Apply animation to dynamic IDs */
div[id^="page-"] {
  opacity: 0; 
  animation: fadeIn 1s ease-in-out forwards; 
}


/* For the entire page */
::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */

}

::-webkit-scrollbar-thumb {
  background-color:#1444BD; /* Scrollbar color */
  

}

::-webkit-scrollbar-thumb:hover {
  background-color: #01515a; /* Darker color on hover */
}

::-webkit-scrollbar-track {
  background-color: #f0f0f0; /* Track color */
  border-radius: 10px; /* Rounded corners for the track */
}
