header{
    /* display: flex; */
/* position: fixed; */
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 1000000;
width: 100%;
/* height: 100px; */

}

header .color-header{
    width: 100%;

  background-color: var(--header-bg-color);
}

header .header-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 10px; */
    padding: 10px 75px;
    background-color: #fff;

    /* border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px; */
}


.header-navbar .navbar-center{
  display: flex;
  gap: 20px;
  /* align-items: center; */
  /* justify-content: center; */
}
.header-navbar-icons{
  display: flex;
  align-items: center;
  gap: 7px;
}
.header-navbar-icons-box{
  display: flex;
  align-items: center;
  justify-content: center;
border: 1px solid var(--main-color);
width: 50px;
height: 50px;
border-radius: 50%;
padding: 10px;
}
.header-navbar-icons img{
  width: 35px;
}
.header-navbar span{

    color: black;
    cursor: pointer;
}
.header-navbar span img{
  /* width: 15px; */
  height: 15px;


}
.header-navbar span:hover{
  /* border-bottom: .1px solid #2B9AE6; */
  /* background-color: red; */

}
.header-navbar span::after{
content: '';
width: 0;
height: 1px;
position: absolute;
left: 0;
/* top: 50%; */
bottom: 0;
/* transform: translate(-50%,-50%); */
background-color: #2B9AE6;
transition:  width .3s ease-in-out;
}
.header-navbar span:hover:after{

  width: 100%;

  }



  .header-navbar span::before{
    content: '';
    width: 0;
    height: 1px;
    position: absolute;
    right: 0;
    /* top: 50%; */
    bottom: 0;
    /* transform: translate(-50%,-50%); */
    background-color: #2B9AE6;
    transition:  width .3s ease-in-out;
    }

    .header-navbar span:hover::before{

      width: 100%;
    
      }
    

.header-navbar .header-right{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-navbar .header-right i {
    color: #2B9AE6;
    font-size: 25px;
}


.header-navbar .header-right .header-btn{
    border-radius: 30px;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
   background-color: var(--secondary-bg-color);

}

.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-size: 0px;

  }

  
  .dropdown-header {
    display: flex;
    align-items: center;
    /* gap: 10px; */height: fit-content;
    border: .1px solid white;
    border-radius: 6px;
    padding: 0px 10px;
    font-size: 0px;

  }
  
  .dropdown-header img {
    font-size: 0px;

    /* border-radius: 5px; Optional: Adds rounded corners */
  }
  
  .ri-arrow-drop-down-line {
    /* font-size: 20px; */
    transition: transform 0.3s ease;
  }
  
  .ri-arrow-drop-down-line.rotate {
    transform: rotate(180deg);
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    /* border-radius: 5px; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-size: 0px;
    /* right: 100%; */
  }
  
  .dropdown-item {
    padding: 5px;
  }
  
  .dropdown-item img {
    display: block;
    width: 100%; /* Ensures the image adjusts based on its natural size */
    max-width: 200px; /* Optional: Prevents extremely large images */
    border-radius: 5px; /* Optional */
  }
  




  .add-hover {
    position: relative;
    display: inline-block;

  font-family: "DM Sans";
    cursor: pointer;
    text-decoration: none;
  }
  
  .add-hover::after {
    content: "";
    position: absolute;
    bottom: -2px; /* Adjust distance from text */
    left: 0;
    width: 0;
    height: 2px; /* Adjust line thickness */
    
    background-color: #006370; /* Adjust line color */
 border-radius: 10px;
    transition: width 0.3s ease-in-out; /* Animation for hover in */
  }
  
  .add-hover:hover::after {
    width: 100%; /* Full width on hover */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .add-hover::before {
    content: "";
    position: absolute;
 border-radius: 10px;

    bottom: -2px;
    right: 0;
    width: 0;
    height: 2px;
 border-radius: 10px;

    background-color: #006370;
    transition: width 0.3s ease-in-out; /* Animation for hover out */
  }
  
  .add-hover:hover::before {
    width: 100%; /* Animate from the right */
  }
  